<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.artem.menupreferense.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp">

        <Button
            android:id="@+id/buttonMakephoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableBottom="@drawable/ic_photo_camera_black_24dp"
            android:text="@string/snapshot" />

        <Button
            android:id="@+id/buttonSavePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/ic_save_black_24dp"
            android:text="@string/savePhoto" />





    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.artem.menupreferense.TouchImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="57dp" />
    </LinearLayout>



</LinearLayout>
